# datax-elasticsearch

elasticsearchreader/: pom.xml
elasticsearchreader/src/main/java/com/alibaba/datax/plugin/reader/elasticsearchreader/: EsReader.java
